# General Messages

general:
  nametag:
    prefix: '#757575[#9FF562Умная печь#757575]'
    next: '&9Следующий'
    back: '&9Назад'
    exit: '&cВыход'
    nameformat: '&7Уровень печи - %level%'
  hologram:
    outoffuel: '&cТоплива нет'
    stats: '&a%in%&7/&c%out%'
# Сообщения Интерфейса
interface:
  furnace:
    upgradewithxp: '&aУлучшение за опыт'
    upgradewithxplore: '&7Стоимость: &a%cost% опыта'
    upgradewitheconomy: '&aУлучшение за монеты'
    upgradewitheconomylore: '&7Стоимость: &e%cost% монет'
    currentlevel: '&6Уровень печи &7%level%'
    level: '&6Следующий уровень &7%level%'
    performance: '&7Производительность: &6%amount%'
    reward: '&7Награда: &6%amount%'
    performancetitle: '&a&lПроизводительность'
    rewardtitle: '&c&lНаграда'
    fueldurationtitle: '&7&lПродолжительность горения'
    fuelduration: '&7Продолжительность горения: &6%amount%'
    fuelshare: '&7Доля топлива: &6%amount%&7'
    fuelsharetitle: '&6&lДоля топлива'
    fuelshareinfo: '&7Эта печь будет питать другие|&7печи в радиусе &6%amount%&7 блоков.'
    overheat: '&7Перегрев: &6%amount%&7'
    overheattitle: '&6&lПерегрев'
    overheatinfo: '&7Эта печь будет топить снег |&7и лед в радиусе &6%amount%&7 блоков.'
    performanceinfo: '&7Производительность этой печи |&7в настоящее время увеличена на &6%amount%%&7. | |&7Производительность увеличивает скорость, |&7с которой печь обрабатывает |&7материалы.'
    rewardinfo: '&7Эта печь в настоящее время |&7имеет &6%amount%%&7 шанс на |&7производство множественных ресурсов.'
    fueldurationinfo: '&7Продолжительность горения топлива в этой печи |&7в настоящее время увеличена на &6%amount%%&7. | |&7Продолжительность горения топлива увеличивает, как долго |&7топливо в печи продержится.'
    smeltedx: '&7Переплавлено &6%amount% &7материалов&7'
    itemsneeded: '&7Вам нужно одно из следующих, чтобы повысить уровень:'
    neededitem: '&8- &6%amount% %type%s'
    remotefurnace: '&5&lУдаленное управление'
    remotefurnacelore: '&7Нажмите ЛКМ, чтобы установить никнейм.|&7Нажмите ПКМ, чтобы открыть меню.| |&7Текущий никнейм: &6%nickname%&7.'
    utilize: '|&7Для использования удаленного доступа|&7используйте команду:|&6/EF Remote %nickname%'
    remotelist: '&7Игроки с удаленным доступом:'
    alreadymaxed: '&7Эта печь уже максимально улучшена!'
  button:
    boostedstats: '&a&lВ настоящее время усилено!|&7Награда умножена на &6%amount%x&7.|&7Истекает через &6%time%&7.'
  remoteaccess:
    addplayertitle: '&aДобавить игрока'
    playerinfo: '&7Кликните, чтобы удалить этого игрока.'
# Сообщения Команд
command:
  give:
    success: '&7Вам была выдана печь &6уровня %level%&7.'
# Сообщения Событий
event:
  general:
    nopermission: '&cУ вас нет разрешения на это.'
    protected: '&cЭта печь защищена. Вы не можете получить к ней доступ.'
  upgrade:
    cannotafford: '&cУ вас недостаточно монет для этого улучшения.'
    success: '&7Вы успешно улучшили печь до &6уровня %level%&7!'
    maxed: '&7Вы довели печь до максимума на &6уровне %level%&7.'
  remote:
    enter: '&7Введите уникальный никнейм для печи.'
    notfound: '&cУдаленная печь не найдена.'
    notloaded: '&cЭта печь находится в не загруженном чанке...'
    nicknamesuccess: '&aНикнейм успешно установлен.'
    nicknameinuse: '&cЭтот никнейм уже используется.'
    enterplayer: '&7Введите имя игрока, которого хотите добавить к этой печи.'
    playeralreadyadded: '&cЭтот игрок уже добавлен к этой печи.'
    playeradded: '&aИгрок успешно добавлен!'
    invalidplayer: '&cНеверный игрок. Он онлайн?'
  limit:
    hit: '&7Вы можете иметь только &6%limit% &7печей одновременно.'
